<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Masum Billah || Developer</title>
    <!-- icon -->
    <link rel="icon" href="/img/icon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- zoom in animantion css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- google font css-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- icons css css-->
    <link rel="stylesheet" href="/css/all.min.css">
    <!-- preloader css -->
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="/css/preloader.css">
    <!-- variable css -->
    <link rel="stylesheet" href="/css/variable.css">
    <!-- style css -->
    <link rel="stylesheet" href="./css/blog.css">
    <!-- resposive css -->
    <link rel="stylesheet" href="/css/responsive.css">

</head>

<body>

    <!-- preloader -->
    <div class="loader_bg">
        <!-- <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div> -->
        <div class="scene">
            <div class="rocket">
                <img src="./img/rocket.png" alt="">
            </div>
        </div>
    </div>


    <!-- main body -->

    <!-- jquery js-->
    <script src="/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js-->
    <script src="/js/bootstrap.min.js"></script>
    <!-- preloader js -->
    <script>
        function stars() {
            let count = 20;
            let scene = document.querySelector('.scene');
            let i = 0;
            while (i < count) {
                let star = document.createElement('i');
                let x = Math.floor(Math.random() * window.innerWidth);
                let duration = Math.random() * 1;
                let h = Math.random() * 100;

                star.style.left = x + 'px';
                star.style.width = 1 + 'px';
                star.style.height = 50 + h + 'px';
                star.style.animationDuration = duration + 's';
                scene.appendChild(star);
                i++
            }
        }
        stars();
        setTimeout(function() {
            $('.loader_bg').fadeToggle();
        }, 1000);
    </script>
    <!-- scroll -->
    <script type="text/javascript">
        window.addEventListener("scroll", function() {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });
        var layer = $('#mousemove');
        layer.mousemove(function(e) {
            var valueX = (e.pageX * -1 / 10);
            var valueY = (e.pageY * -1 / 10);
            layer.css({
                'transform': 'translate3d(' + valueX + 'px, ' + valueY + 'px,0)'
            });

        });
    </script>
    <!-- zoom in js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>