<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Masum Billah || Developer</title>
    <!-- icon -->
    <link rel="icon" href="./img/icon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- zoom in animantion css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- google font css-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- icons css css-->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- preloader css -->
    <link rel="stylesheet" href="./css/preloader.css">
    <!-- variable css -->
    <link rel="stylesheet" href="./css/variable.css">
    <!-- iconfont css -->
    <link rel="stylesheet" href="./css/icofont/icofont.min.css">
    <!-- header css -->
    <link rel="stylesheet" href="./css/header.css">
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- resposive css -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

    <!-- navbar -->
    <header class="header_area" id="header">
        <div class="container d-flex align-items-center">
            <a href="#" class="logo mr-auto scrollto"><img src="./img/signature_mb.png" alt="" class="img-fluid"></a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Deep Drop Down</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <!-- jquery js-->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js-->
    <script src="./js/bootstrap.min.js"></script>
    <!-- preloader js -->
    <script>
        function stars() {
            let count = 20;
            let scene = document.querySelector('.scene');
            let i = 0;
            while (i < count) {
                let star = document.createElement('i');
                let x = Math.floor(Math.random() * window.innerWidth);
                let duration = Math.random() * 1;
                let h = Math.random() * 100;

                star.style.left = x + 'px';
                star.style.width = 1 + 'px';
                star.style.height = 50 + h + 'px';
                star.style.animationDuration = duration + 's';
                scene.appendChild(star);
                i++
            }
        }
        stars();
        setTimeout(function() {
            $('.loader_bg').fadeToggle();
        }, 300);
    </script>
    <!-- scroll -->
    <script type="text/javascript">
        window.addEventListener("scroll", function() {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
    <!-- zoom in js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/header.js"></script>
</body>

</html>