<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Masum Billah || Developer</title>
    <!-- icon -->
    <link rel="icon" href="./img/icon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- zoom in animantion css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- google font css-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- icons css css-->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- preloader css -->
    <link rel="stylesheet" href="./css/preloader.css">
    <!-- variable css -->
    <link rel="stylesheet" href="./css/variable.css">
    <!-- iconfont css -->
    <link rel="stylesheet" href="./css/icofont/icofont.min.css">
    <!-- header css -->
    <link rel="stylesheet" href="./css/header.css">

    <!-- style css -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- resposive css -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

    <!-- preloader -->
    <div class="loader_bg">
        <!-- <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div> -->
        <div class="scene">
            <div class="rocket">
                <img src="./img/rocket.png" alt="">
            </div>
        </div>
    </div>

    <!-- navbar -->
    <header class="header_area" id="header">
        <div class="container d-flex align-items-center">
            <a href="#" class="logo mr-auto scrollto"><img src="./img/signature_mb.png" alt="" class="img-fluid"></a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"> <a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li> <a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li> <a href="./blog.html" target="_blank">Blog</a></li>
                    <!-- <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Deep Drop Down</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li> -->
                </ul>
            </nav>

        </div>
    </header>

    <!-- main body -->

    <main class="site-main">
        <div id="particles-js"></div>
        <!-- banner -->
        <section class="site-banner" id="home">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12 banner-image" data-aos="zoom-in">
                        <!--banner image -->
                        <img src="./img/circle-cropped.png" alt="banner-img" class="img-fluid" width="35%" height="35%">
                    </div>
                    <div class="col-lg-6 col-md-12 site-title text-center text-lg-left my-3" data-aos="zoom-in">
                        <h3 class="title-text">
                            Hello!
                        </h3>
                        <h1 class="title-text text-uppercase">I am A.T.M. Masum Billah</h1>
                        <h4 class="title-text text-uppercase"> Developer || Tech Geek </h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap justify-content-center justify-content-lg-start">
                                <a href="#contact">
                                    <button type="button" class="btn button primary-button mr-4 text-uppercase">
                                     Contact me </button></a>
                                <a target="_blank" href="/img/pdf/masumbillah.pdf">
                                    <button type="button" class="btn button secondary-button text-uppercase">Get CV </button>
                                </a>

                            </div>
                        </div>
                    </div>


                </div>
        </section>

        <!-- about me -->
        <section class="about-me" id="about">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12 my-auto text-center" data-aos="zoom-in-right">
                        <div class="about-image">
                            <img src="./img/gif/me.gif" alt="" class="img-fluid">
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 about-title" data-aos="zoom-in">
                        <h2 class="text-uppercase pt-5">
                            <span>
                               Let me
                           </span>
                            <span>
                           introduce
                        </span>
                            <span>
                           myself
                        </span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                > I'm 20 years old.
                            </p>
                            <p class="para">
                                > A developer 💻.
                            </p>
                            <p class="para">
                                > I love Robotics.
                            </p>
                            <p class="para">
                                > Also love Travelling 🏞.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- skills -->
        <section class="skill-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 my-auto text-center" data-aos="zoom-in">
                        <div class="skill-image">
                            <img src="./img/gif/skill.gif" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 skill-title text-center" data-aos="zoom-in">
                        <h2 class="text-uppercase pt-5">
                            <span>
                              my skills
                           </span>
                        </h2>

                        <div class="container first-row row mx-auto">
                            <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-up">
                                <div class="single-skill">
                                    <img src="./img/javascript.png" alt="" width="80px" height="80px">
                                    <div class="overlay overlayBottom">
                                        <div class="text text-uppercase">
                                            Javascript
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-up">
                                <div class="single-skill">
                                    <img src="./img/java.png" alt="" width="80px" height="80px">
                                    <div class="overlay overlayBottom">
                                        <div class="text text-uppercase">
                                            Java
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-up">
                                <div class="single-skill">
                                    <img src="./img/python.png" alt="" width="80px" height="80px">
                                    <div class="overlay overlayBottom">
                                        <div class="text text-uppercase">
                                            Python
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-up">
                                <div class="single-skill">
                                    <img src="./img/php.png" alt="" width="80px" height="80px">
                                    <div class="overlay overlayBottom">
                                        <div class="text text-uppercase">
                                            php
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-up">
                                <div class="single-skill">
                                    <img src="./img/mysql.png" alt="" width="80px" height="80px">
                                    <div class="overlay overlayBottom">
                                        <div class="text text-uppercase">
                                            mysql
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-up">
                                <div class="single-skill">
                                    <img src="./img/csharpe.png" alt="" width="80px" height="80px">
                                    <div class="overlay overlayBottom">
                                        <div class="text text-uppercase">
                                            C#
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-up">
                                <div class="single-skill">
                                    <img src="./img/css.png" alt="" width="80px" height="80px">
                                    <div class="overlay overlayBottom">
                                        <div class="text text-uppercase">
                                            CSS
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-up">
                                <div class="single-skill">
                                    <img src="./img/html.png" alt="" width="80px" height="80px">
                                    <div class="overlay overlayBottom">
                                        <div class="text text-uppercase">
                                            html
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- fact -->
        <section class="fact-area" id="project">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12  service-title" data-aos="zoom-in">
                        <h2 class="text-uppercase title-text text-center"><span>fun fact</span> </h2>
                    </div>
                </div>
                <div class="container-fluid fact-list">
                    <div class="row">
                        <div class="col-xl-4 col-lg-12 col-md-12 my-auto mx-auto text-center" data-aos="zoom-in">
                            <div class="fact-image">
                                <img src="./img/gif/facy.gif" alt="" class="img-fluid" width="80%">
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6 col-md-12">
                            <div class="row row1">

                                <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in">
                                    <div class="fact">
                                        <div class="service-image text-center py-4">
                                            <img src="./img/medal.png" alt="" width="40px" height="40px">
                                        </div>
                                        <div class="card-body text-center">

                                            <h5 class="card-title text-uppercase font-roboto">6+</h5>
                                            <p class="card-text">
                                                Awards Won
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in">
                                    <div class="fact">
                                        <div class="service-image text-center py-4">
                                            <img src="./img/think.png" alt="" width="40px" height="40px">
                                        </div>
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-uppercase font-roboto">21+</h5>
                                            <p class="card-text">
                                                Project
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--end fact -->
    </main>
    <hr>
    <!-- footer -->
    <footer class="footer-area" id="contact">
        <div class="container">
            <h5 class="text-uppercase  text-center">Contact Me</h5>
            <div class="flex-area d-flex flex-wrap">
                <div class="copywrite">
                    <p class="para">
                        ©2020 Designed By Masum Billah
                    </p>

                </div>
                <div class="copywrite ">
                    <p class="para">
                        Take <img src="./img/heart.png" alt="" width="15px" height="15px"> from <img src="/img/bangladesh.png" alt="" width="20px" height="20px"> Bangladesh
                    </p>
                </div>
                <div class="social">
                    <a href="mailto:masumbillah1717@gmail.com" target="_blank"><i class="fas fa-envelope-square"></i></a>__
                    <a href="https://www.facebook.com/masum.mishu.1" target="_blank"><i class="fab fa-facebook"></i></a>__
                    <a href="https://www.instagram.com/mb_mishu/" target="_blank"><i class="fab fa-instagram"></i></a>__
                    <a href="https://www.youtube.com/channel/UCZqTclnC77TmiSzsosMj-Cg/" target="_blank"><i class="fab fa-youtube"></i></a>__
                    <a href="https://github.com/MBMishu" target="_blank"><i class="fab fa-github"></i></a>

                </div>

            </div>
        </div>
    </footer>

    <!--developed by mb_mishu -->
    <!-- scrool button -->
    <div class="container-fluid"><a class="gotop" href="#"><i class="fas fa-level-up-alt"></i></a></div>
    <!-- jquery js-->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js-->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <!-- preloader js -->
    <script>
        document.addEventListener("mousemove", function(e) {
            var rocket = document.querySelector('.rocket');
            rocket.style.left = e.offsetX + 'px';
            rocket.style.top = e.offsetY + 'px';
        });


        function stars() {
            let count = 20;
            let scene = document.querySelector('.scene');
            let i = 0;
            while (i < count) {
                let star = document.createElement('i');
                let x = Math.floor(Math.random() * window.innerWidth);
                let duration = Math.random() * 1;
                let h = Math.random() * 100;

                star.style.left = x + 'px';
                star.style.width = 1 + 'px';
                star.style.height = 50 + h + 'px';
                star.style.animationDuration = duration + 's';
                scene.appendChild(star);
                i++
            }
        }
        stars();
        setTimeout(function() {
            $('.loader_bg').fadeToggle();
        }, 1000);
    </script>
    <!-- scroll -->
    <script type="text/javascript">
        window.addEventListener("scroll", function() {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
    <!-- zoom in js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/header.js"></script>
</body>

</html>