<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Masum Billah || Developer</title>
    <!-- icon -->
    <link rel="icon" href="./img/icon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- zoom in animantion css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- google font css-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- icons css css-->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- preloader css -->
    <link rel="stylesheet" href="./css/preloader.css">
    <!-- variable css -->
    <link rel="stylesheet" href="./css/variable.css">
    <!-- iconfont css -->
    <link rel="stylesheet" href="./css/icofont/icofont.min.css">
    <!-- header css -->
    <link rel="stylesheet" href="./css/header.css">
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- resposive css -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- timer css -->
    <link rel="stylesheet" href="./css/timer.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="clock">
                    <div><span>0</span> days</div>
                    <div><span>0</span> hr</div>
                    <div><span> 0</span> min</div>
                    <div><span>0</span> sec</div>
                </div>
            </div>
        </div>
    </div>


    <!-- jquery js-->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js-->
    <script src="./js/bootstrap.min.js"></script>
    <!-- coutdown js -->
    <script src="./js/timer.js"></script>
</body>

</html>