<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Duburi</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="First Autonomous Underwater vehicle in Bangladesh">
    <meta property="og:title" content="BRACUU DUBURI">
    <meta property="og:description" content="First Autonomous Underwater vehicle in Bangladesh">
    <meta property="og:image" content="assets/img/v3_1.png">
    <meta property="og:url" content="https://bracu-duburi.com/">
    <meta name="author" content="A T M Masum Billah">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Poppins:300,400,600,800&amp;subset=latin-ext " rel="stylesheet ">

    <!-- font awsome css-->
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css " integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=" anonymous ">

    <!-- line font awesome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}@charset "UTF-8";*{margin:0}html,body{font-size:16px;font-family:Poppins,sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;height:100%;scroll-behavior:smooth;background-color:#fff}:root{--theme-color:#007bff;--theme-dark:#1e1e1e;--theme-dark_light:#919191;--theme-light:#f8f9fa;--theme-duburi:#4273b8}</style><link rel="stylesheet" href="styles.69fc9f0e33a614a9.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.69fc9f0e33a614a9.css"></noscript></head>

  <body>
    <app-root></app-root>
  <script src="runtime.1ad0b4ed201c2f99.js" type="module"></script><script src="polyfills.dc63712c9a66030f.js" type="module"></script><script src="scripts.91c51963fc6c9e2e.js" defer></script><script src="main.071b41b3d007b086.js" type="module"></script>

</body></html>