.loader_bg {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    background: black;
    width: 100%;
    height: 100vh;
}

.scene {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scene i {
    position: absolute;
    top: -250px;
    background: rgba(255, 255, 255, 0.5);
    animation: animateStars linear infinite;
}

@keyframes animateStars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(200vh);
    }
}

.scene .rocket {
    position: absolute;
    pointer-events: none;
    animation: animate .2s ease infinite;
}

@keyframes animate {
    0% {
        transform: translateY(-52px);
    }
    50% {
        transform: translateY(-48px);
    }
}

.scene .rocket::before {
    content: '';
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: linear-gradient(orange, transparent);
}

.scene .rocket::after {
    content: '';
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: linear-gradient(red, transparent);
    filter: blur(10px);
}