@media only screen and (max-width: 340px) {
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand {
        padding: 2%;
        margin: 0%;
    }
    .site-banner {
        padding: 7rem 1rem 0rem 1rem;
    }
    .about-me,
    .fact-area {
        padding: 4rem 1rem 1rem 1rem;
    }
    .site-main .site-banner .site-title h1 {
        font-size: 20px;
    }
    .site-main .site-banner .site-title h3 {
        font-size: 30px;
    }
    .site-main .site-banner .site-title h4 {
        font-size: 15px;
    }
    .about-me .about-title h2,
    .skill-area .skill-title h2>span,
    .fact-area .service-title h2>span,
    footer.footer-area h5 {
        font-size: 20px;
        letter-spacing: 10px;
    }
    .site-main .site-banner img {
        height: 100px;
        width: 100px;
    }
}

@media only screen and (max-width: 792px) {
    .site-main .site-banner img {
        height: 100px;
        width: 100px;
    }
    .site-banner {
        padding: 7rem 1rem 0rem 1rem;
    }
    .about-me,
    .fact-area {
        padding: 4rem 1rem 1rem 1rem;
    }
    .site-main .site-banner .site-title h1 {
        font-size: 20px;
    }
    .site-main .site-banner .site-title h3 {
        font-size: 30px;
    }
    .site-main .site-banner .site-title h4 {
        font-size: 15px;
    }
    .about-me .about-title h2,
    .skill-area .skill-title h2>span,
    .fact-area .service-title h2>span,
    footer.footer-area h5 {
        font-size: 20px;
        letter-spacing: 10px;
    }
}

@media only screen and (max-width: 1910px) {
    .container {
        max-width: 90%;
    }
    .site-main .about-area,
    .fact-area,
    .skill-area {
        padding: 3% 4%;
    }
}