#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
}


/* banner */

.site-banner {
    margin-top: 10%;
    padding: 10rem 0rem 10rem 1rem;
    color: var(--primary-color);
    min-height: 100vh;
}

.site-banner .site-title h3 {
    font-weight: 500;
    font-family: var(--primary-font);
    text-transform: uppercase;
}

.site-banner .site-title h1 {
    font-weight: 500;
    font-family: var(--primary-font);
}

.site-banner .site-title h4 {
    font-weight: 500;
    font-family: var(--primary-font);
}

.button {
    margin-top: 4px;
    margin-bottom: 8px;
    padding: 2.2rem, 2.2rem;
    font: normal 500 16px/20px var(--primary-font);
    color: var(--primary-color);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
    transition: .75s;
}

.button.primary-button {
    background: var(--click-color);
    background-clip: padding-box;
    color: var(--primary-color3);
}

.button.primary-button:hover {
    border: 1px solid var(--click-color);
    background: var(--primary-color2);
    background-clip: padding-box;
    /* color: var(--primary-color2); */
    transform: scale(1.2);
    z-index: 2;
}


/* .button.primary-button::after,
.button.secondary-button::after {
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--primary-color);
    content: '';
    z-index: -1;
    border-radius: 4px;
} */

.button.secondary-button {
    border: 1px solid var(--click-color);
    background: var(--primary-color2);
}

.button.secondary-button:hover {
    background: var(--click-color);
    background-clip: padding-box;
    color: var(--primary-color);
    transform: scale(1.2);
    z-index: 2;
}

.banner-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.banner-image img {
    cursor: zoom-in;
    transition: .75s;
}

.banner-image img:hover {
    transform: scale(1.2);
    z-index: 2;
    filter: brightness(1.3);
    /* animation: shake 0.6s infinite; */
}

@keyframes shake {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    25% {
        transform: translate(1px, 1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, -1px) rotate(-1deg);
    }
    75% {
        transform: translate(2px, -1px) rotate(2deg);
    }
    100% {
        transform: translate(-1px, 1px) rotate(-1deg);
    }
}


/* about me */

.about-me {
    /* margin-top: 20%; */
    padding: 5rem 1rem 1rem 1rem;
    color: var(--primary-color);
}

.about-me .about-title h2>span {
    display: block;
    /* font: normal 500 var(--primary-font); */
    font-weight: bold;
    font-family: var(--primary-font);
    text-transform: uppercase;
    letter-spacing: 20px;
}

.about-me .about-title .paragraph>p {
    padding: .4rem 0;
}


/* skill area */

.skill-area {
    padding: 1rem 1rem 1rem 1rem;
    color: var(--primary-color);
}

.skill-area .skill-title h2>span {
    display: block;
    /* font: normal 500 var(--primary-font); */
    font-weight: bold;
    font-family: var(--primary-font);
    text-transform: uppercase;
    letter-spacing: 21px;
    padding: 1rem 0rem 1rem 1rem;
}

.skill-area .first-row .col-lg-4 {
    display: flex;
    justify-content: space-around;
}

.skill-area .first-row .col-lg-4 .single-skill {
    border: 1px solid var(--primary-color);
    text-align: center;
    padding: 1rem 1rem;
    margin: 0.9rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: 0.75s ease;
    position: relative;
    display: inline-block;
}

.skill-area .first-row .col-lg-4 .single-skill .overlay {
    position: absolute;
    transition: all .3s ease;
    opacity: 0;
}

.skill-area .first-row .col-lg-4 .single-skill .overlay .text {
    color: black;
    font-family: var(--primary-font);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlayLeft {
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: white;
}

.overlayBottom {
    height: 0%;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: whitesmoke;
}

.skill-area .first-row .col-lg-4 .single-skill:hover .overlay {
    opacity: 1;
}

.skill-area .first-row .col-lg-4 .single-skill:hover .overlayBottom {
    height: 40%;
}

.skill-area .first-row .col-lg-4 .single-skill:hover .overlayLeft {
    width: 100%;
}

.skill-area .first-row .col-lg-4 .single-skill:hover {
    transform: scale(1.2);
    z-index: 2;
}

.skill-area .first-row .col-lg-4 .single-skill:hover>img {
    filter: brightness(1.3);
}


/* fact area */

.fact-area {
    padding: 5rem 1rem 5rem 1rem;
    color: var(--primary-color);
}

.fact-area .service-title h2>span {
    display: block;
    font-weight: bold;
    font-family: var(--primary-font);
    text-transform: uppercase;
    letter-spacing: 21px;
    padding: 1rem 0rem 1rem 1rem;
}

.fact-area .fact {
    background: rgba(211, 211, 211, 0.973);
    /* padding: 2rem 1rem 2rem 1rem; */
    width: 200px;
    height: 220px;
    margin: 1rem 0.5rem;
    cursor: pointer;
    transition: 0.75s ease;
    color: black;
}

.fact-area .fact .card-title {
    color: black;
}

.fact-area .fact .card-text {
    color: #6c757d;
}

.site-main .fact-area .fact:hover {
    background-color: red;
    transform: scale(1.1);
    z-index: 2;
}

.fact-area .fact:hover .card-title,
.fact-area .fact:hover .card-text {
    color: whitesmoke;
}

.fact-area .row1 .col-lg-3 {
    display: flex;
    justify-content: space-around;
}


/* contact area */

footer.footer-area {
    padding: 1rem 1rem 0rem 1rem;
    color: white;
}

footer.footer-area h5 {
    display: block;
    font-weight: bold;
    font-family: var(--primary-font);
    text-transform: uppercase;
    letter-spacing: 21px;
    padding: 0rem 1rem 1rem 1rem;
}

footer.footer-area .flex-area {
    text-align: center;
    /* display: flex; */
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

footer.footer-area .social a {
    padding: 1rem 1rem 1rem 1rem;
    color: white;
}

footer.footer-area .social a:hover {
    color: var(--click-color);
}

hr {
    background-color: white;
}

.gotop {
    position: fixed;
    text-align: center;
    width: 50px;
    height: 50px;
    background: var(--click-color);
    bottom: 40px;
    right: 1px;
    text-decoration: none;
    line-height: 50px;
    font-size: 22px;
    color: #fff;
    z-index: 2
}

.gotop:hover {
    color: #fff
}