@import url(/css/style1.css);
@import url(/css/variable.css);
* {
    text-decoration: none;
    list-style: none;
}

body {
    color: white;
    text-align: center;
}

nav {
    position: relative;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav ul li {
    display: inline-block;
    padding: 2rem 1rem 2rem 1rem;
}

nav ul li a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: white;
    border: 1px solid red;
    text-decoration: none;
}

nav #icon {
    float: right;
    color: white;
    font-size: 30px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    z-index: 2;
}

@media (max-width: 909px) {
    nav #icon {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 50%;
        height: 100%;
        margin-top: 0px;
        left: -100%;
        text-align: center;
        background-color: gray;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        padding: 1rem 0rem 1rem 0rem;
    }
    nav ul.show {
        left: 0;
    }
}


/* text  */

h1 {
    font-size: 1.5em;
}

form {
    margin-top: 2em;
}

.hide {
    position: absolute;
    left: -10000px;
}

label {
    display: inline-block;
    background: gray;
    margin: 25px;
    position: relative;
    width: 100px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    font-size: 1em;
    color: #fff;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.option-happy {
    cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png"), auto;
}

.option-happy {
    background: green;
}

.option-sad {
    cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/sad.png"), auto;
}

.option-sad {
    background: red;
}

.option-meh {
    cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/tina.gif"), auto;
}

.option-meh {
    background: orange;
}

h2 {
    cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/tina.gif"), auto;
}