* {
    padding: 0;
    margin: 0;
}

html,
body {
    background: black;
    width: 100%;
    height: 100%;
    margin: 0%;
    text-decoration: none;
    scroll-behavior: smooth;
    /* overflow-y: scroll; */
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    /* display: flex;
    justify-content: space-around; */
    transition: 0.6s;
    z-index: 100;
    background: black;
}

a:hover {
    text-decoration: none;
}

:root {
    --primary-color: #ffffff;
    --primary-color2: #000000;
    --primary-color3: whitesmoke;
    --click-color: red;
    --click-color2: #38d39f;
    --primary-font: "Roboto", cursive;
    --primary-font2: "Poppins", sans-serif;
}